<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floats</title>
</head>
<style>

    #red-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        float: left;
        color: white;
        background-color: red;
        text-align: center;
        /* Float this element to the left */

    }

    #yellow-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        float: right;
        color: black;
        text-align: center;

        background-color: yellow;

        /* Float this element to the right */

    }

    .blue-textbox {
        padding: 20px;
        width: 300px;
        margin: 20px;
        display: block;
        clear: both;

        background-color: green;
        
        /* Clear the float for this element so it appears below the red and yellow boxes */

    }

    
</style>

<body>

    <!-- Add classes and IDs to the divs -->
    <div id="red-textbox">
        <p>I'm a red text box</p>
    </div>

    <div id="yellow-textbox">
        <p>I'm a yellow text box</p>
    </div>

    <div class="blue-textbox">
        <p>I'm a blue text box</p>
    </div>

    <div class="blue-textbox">
        <p>I'm a blue text box</p>
    </div>

</body>

</html>